
/* For Mobile Devices */
@media screen and (max-width: 576px){
    
    .nav{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }
    .nav-item{
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    .banner-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        max-width: 1260px;
        margin: 50px auto 0;
        
    }
    .bannner-img{
        width: 100%;
    }
    
    .banner-text{
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding: 50px 0;
        
    }
    .game-card-description{
        text-align: center;
    }
   
    .game-card{
        margin: 0 auto;
        display: grid;
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        border-radius: 16px;
    
    }
    .anniversary{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .anniversary-content{
       display: flex;
       text-align: center;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 70%;
    
    }
    .anniversary-img{
        margin-top: 50px;
        width: 60%;
        position: relative;
       
    }
    .bonus-section,
    .story-item,
    .icon{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        text-align: center;
    }
    .games-name{
        font-size: 0.5rem;
        padding: 5px;  
    }
    .terms{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        text-align: center;
    }

}

/* For Tablet Devices */

@media screen and (min-width:576px)and (max-width:768px) {
    .nav{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }
    .game-card{
        margin: 0 auto;
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        border-radius: 16px;
    }
    .game-card-description{
        text-align: center;
    }
    .bonus-section,
    .story-item,
    .icon{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
        text-align: center;
    }
    .terms{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        text-align: center;
    }

}
